<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Tweaky]Tweaky.ExecuteAfterAttribute">
    <Instance Declaration="#2=M:[Tweaky]Tweaky.DataViewModel::set_GradeLiftNight(System.Drawing.Color)" Id="9454d4e0928a8cb5">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[Tweaky]Tweaky.DataViewModel::set_GradeLiftDay(System.Drawing.Color)" Id="9454d4e0fcfce3ed">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[Tweaky]Tweaky.DataViewModel::set_GradeGammaNight(System.Drawing.Color)" Id="9454d4e02ab56367">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[Tweaky]Tweaky.DataViewModel::set_GradeGammaDay(System.Drawing.Color)" Id="9454d4e0963d57d4">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[Tweaky]Tweaky.DataViewModel::set_GradeGainNight(System.Drawing.Color)" Id="9454d4e0b6b79c59">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[Tweaky]Tweaky.DataViewModel::set_GradeGainDay(System.Drawing.Color)" Id="9454d4e09afa7664">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[Tweaky]Tweaky.DataViewModel::set_LightDirectionNight([Tweaky]Tweaky.float4)" Id="9454d4e08b6147d6">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[Tweaky]Tweaky.DataViewModel::set_LightDirectionDay([Tweaky]Tweaky.float4)" Id="9454d4e0a94453b9">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[Tweaky]Tweaky.NotifyAttribute">
    <Instance Declaration="#12=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_LeftColumn(System.Windows.GridLength)" Id="9454d4e0c42fa2d4">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_RightColumn(System.Windows.GridLength)" Id="9454d4e09732fc4c">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_Filter(System.String)" Id="9454d4e0734e7742">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_SelectedPropertyItem([Tweaky]Tweaky.PropertyGrid.PropertyItem)" Id="9454d4e0b0252a39">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_ItemsSourceType(System.String)" Id="9454d4e0a10fb874">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_ItemsSourceName(System.String)" Id="9454d4e0b2484a28">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[Tweaky]Tweaky.PropertyGrid.PropertyGrid::set_ItemsSource(System.Object)" Id="9454d4e02713694d">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[Tweaky]Tweaky.PropertyGrid.PropertyItem::set_IsExpanded(System.Boolean)" Id="9454d4e0e7b8be6d">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[Tweaky]Tweaky.PropertyGrid.PropertyItem::set_IsSelected(System.Boolean)" Id="9454d4e0babcd613">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[Tweaky]Tweaky.PropertyGrid.PropertyItem::set_Value(System.Object)" Id="9454d4e0f268f6d0">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>